{
  if (arr.rank() < 3)   throw new IllegalArgumentException("Arr must be 3d");
  BufferedImage image=new BufferedImage(arr.size(-2),arr.size(-1),BufferedImage.TYPE_INT_ARGB);
  for (int i=0; i < image.getWidth(); i++) {
    for (int j=0; j < image.getHeight(); j++) {
      int r=255 * Math.abs(arr.slice(0).getInt(i,j));
      int g=255 * Math.abs(arr.slice(1).getInt(i,j));
      int b=255 * Math.abs(arr.slice(2).getInt(i,j));
      int col=(r << 16) | (g << 8) | b;
      image.setRGB(i,j,col);
    }
  }
  return image;
}
