{
  if (arr.rank() < 3)   throw new IllegalArgumentException("Arr must be 3d");
  int height=arr.size(-2);
  int width=arr.size(-1);
  BufferedImage image=new BufferedImage(width,height,BufferedImage.TYPE_INT_ARGB);
  int[] data=new int[arr.size(-1) * arr.size(-2)];
  int i=0;
  for (int y=0; y < height; y++) {
    int red=(y * 255) / (height - 1);
    for (int x=0; x < width; x++) {
      int green=(x * 255) / (width - 1);
      int blue=128;
      data[i++]=(red << 16) | (green << 8) | blue;
    }
  }
  image.setRGB(0,0,width,height,data,0,width);
  return image;
}
