{
  if (oldStride != null) {
    if (oldStride == null || oldStride.length < 1)     return 1;
    if (oldStride.length == 2 && shape[0] == 1)     return stride[1];
    if (stride().length == 2 && oldStride[1] == 1)     return oldStride[0];
    return oldStride[0];
  }
 else {
    if (stride == null || stride().length < 1)     return 1;
    if (stride.length == 2 && shape[0] == 1)     return stride[1];
    if (stride().length == 2 && shape[1] == 1)     return stride[0];
    return stride[0];
  }
}
