{
  caffe.Caffe.SliceParameter result=new caffe.Caffe.SliceParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.axis_=axis_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    slicePoint_=java.util.Collections.unmodifiableList(slicePoint_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.slicePoint_=slicePoint_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.sliceDim_=sliceDim_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
