{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000002;
    num_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000004;
  channels_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000008;
height_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000010;
width_=input.readInt32();
break;
}
case 45:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
data_=new java.util.ArrayList<java.lang.Float>();
mutable_bitField0_|=0x00000002;
}
data_.add(input.readFloat());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
data_=new java.util.ArrayList<java.lang.Float>();
mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
data_.add(input.readFloat());
}
input.popLimit(limit);
break;
}
case 53:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
diff_=new java.util.ArrayList<java.lang.Float>();
mutable_bitField0_|=0x00000004;
}
diff_.add(input.readFloat());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
diff_=new java.util.ArrayList<java.lang.Float>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
diff_.add(input.readFloat());
}
input.popLimit(limit);
break;
}
case 58:
{
Caffe.BlobShape.Builder subBuilder=null;
if (((bitField0_ & 0x00000001) == 0x00000001)) {
subBuilder=shape_.toBuilder();
}
shape_=input.readMessage(Caffe.BlobShape.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(shape_);
shape_=subBuilder.buildPartial();
}
bitField0_|=0x00000001;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
data_=java.util.Collections.unmodifiableList(data_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
diff_=java.util.Collections.unmodifiableList(diff_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
