{
  Conf c=null;
  String localhost=InetAddress.getLocalHost().getHostName();
  String[] hosts={host,"127.0.0.1","localhost",localhost};
  for (int i=0; i < hosts.length; i++) {
    try {
      log.info("Attempting to retrieve conf from " + hosts[i]);
      c=retrieve(hosts[i]);
      if (c != null) {
        log.info("Found from host " + hosts[i]);
        break;
      }
    }
 catch (    Exception e) {
      log.warn("Trying next host " + hosts[i] + " failed");
    }
  }
  log.info("Returning conf from host" + host);
  return c;
}
