{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,pool_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(2,kernelSize_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(3,stride_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(4,pad_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(5,kernelH_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(6,kernelW_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt32(7,strideH_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(8,strideW_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(9,padH_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(10,padW_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeEnum(11,engine_.getNumber());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBool(12,globalPooling_);
  }
  getUnknownFields().writeTo(output);
}
