{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  for (int i=0; i < layers_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,layers_.get(i));
  }
{
    int dataSize=0;
    for (int i=0; i < input_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(input_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getInputList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < inputDim_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(inputDim_.get(i));
    }
    size+=dataSize;
    size+=1 * getInputDimList().size();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(5,forceBackward_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,state_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(7,debugInfo_);
  }
  for (int i=0; i < inputShape_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,inputShape_.get(i));
  }
  for (int i=0; i < layer_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(100,layer_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
