{
  JCublas.cublasInit();
  JCublas.setExceptionsEnabled(true);
  Pointer d_A=new Pointer();
  Pointer d_B=new Pointer();
  Pointer d_C=new Pointer();
  JCublasNDArray C=new JCublasNDArray(A.rows(),B.columns());
  ThreePointerM(d_A,d_B,d_C,A,B,C);
  int ret;
  JCublas.cublasDgemm('n','n',A.rows(),B.columns(),B.rows(),alpha,d_A,A.rows(),d_B,B.rows(),beta,d_C,C.rows());
  gm(d_C,C);
  JCublas.cublasFree(d_A);
  JCublas.cublasFree(d_B);
  JCublas.cublasFree(d_C);
  JCublas.cublasShutdown();
  return C;
}
