{
  calcWordFrequencies();
  if (classify)   cdbn=new CDBN.Builder().numberOfInputs(words.keySet().size()).numberOfOutPuts(labels.size()).hiddenLayerSizes(new int[]{words.keySet().size() * 2,words.keySet().size(),numOuts,words.keySet().size() * 2,words.keySet().size()}).build();
 else   cdbn=new CDBN.Builder().numberOfInputs(words.keySet().size()).numberOfOutPuts(labels.size()).hiddenLayerSizes(new int[]{words.keySet().size() * 2,words.keySet().size(),numOuts}).build();
  for (  File f : rootDir.listFiles()) {
    for (    File doc : f.listFiles()) {
      DoubleMatrix train=toWordCountVector(doc);
      cdbn.pretrain(train,1,0.1,100);
      if (classify) {
        DoubleMatrix outcome=MatrixUtil.toOutcomeVector(labels.indexOf(f.getName()),labels.size());
        cdbn.finetune(outcome,0.1,100);
      }
    }
  }
}
