{
  List<Pair<INDArray,INDArray>> deltas=backPropGradientR(v);
  for (int i=0; i < layers.length; i++) {
    if (deltas.size() < layers.length) {
      layers[i].getW().subi(deltas.get(i).getFirst());
      layers[i].gethBias().subi(deltas.get(i).getSecond());
      sigmoidHiddeenLayers[i].setW(layers[i].getW());
      sigmoidHiddeenLayers[i].setB(layers[i].gethBias());
    }
  }
  outputLayer.getW().subi(deltas.get(deltas.size() - 1).getFirst());
  outputLayer.getB().subi(deltas.get(deltas.size() - 1).getSecond());
}
