{
  List<Pair<INDArray,INDArray>> deltas=backPropGradientR(v);
  for (int i=0; i < neuralNets.length; i++) {
    if (deltas.size() < neuralNets.length) {
      neuralNets[i].getW().subi(deltas.get(i).getFirst());
      neuralNets[i].gethBias().subi(deltas.get(i).getSecond());
      layers[i].setW(neuralNets[i].getW());
      layers[i].setB(neuralNets[i].gethBias());
    }
  }
  getOutputLayer().getW().subi(deltas.get(deltas.size() - 1).getFirst());
  getOutputLayer().getB().subi(deltas.get(deltas.size() - 1).getSecond());
}
