{
  _dict=new HashMap<String,Double>();
  HashMap<String,Vector<Double>> _temp=new HashMap<String,Vector<Double>>();
  ClassPathResource resource=new ClassPathResource(sentiWordNetPath);
  try {
    BufferedReader csv=new BufferedReader(new InputStreamReader(resource.getInputStream()));
    String line="";
    while ((line=csv.readLine()) != null) {
      if (line.isEmpty())       continue;
      String[] data=line.split("\t");
      if (data[2].isEmpty() || data[3].isEmpty())       continue;
      Double score=Double.parseDouble(data[2]) - Double.parseDouble(data[3]);
      String[] words=data[4].split(" ");
      for (      String w : words) {
        if (w.isEmpty())         continue;
        String[] w_n=w.split("#");
        w_n[0]+="#" + data[0];
        int index=Integer.parseInt(w_n[1]) - 1;
        if (_temp.containsKey(w_n[0])) {
          Vector<Double> v=_temp.get(w_n[0]);
          if (index > v.size())           for (int i=v.size(); i < index; i++)           v.add(0.0);
          v.add(index,score);
          _temp.put(w_n[0],v);
        }
 else {
          Vector<Double> v=new Vector<Double>();
          for (int i=0; i < index; i++)           v.add(0.0);
          v.add(index,score);
          _temp.put(w_n[0],v);
        }
      }
    }
    Set<String> temp=_temp.keySet();
    for (Iterator<String> iterator=temp.iterator(); iterator.hasNext(); ) {
      String word=(String)iterator.next();
      Vector<Double> v=_temp.get(word);
      double score=0.0;
      double sum=0.0;
      for (int i=0; i < v.size(); i++)       score+=((double)1 / (double)(i + 1)) * v.get(i);
      for (int i=1; i <= v.size(); i++)       sum+=(double)1 / (double)i;
      score/=sum;
      _dict.put(word,score);
    }
  }
 catch (  Exception e) {
    throw new RuntimeException(e);
  }
}
