{
  DenoisingAutoEncoder autoEncoder=new DenoisingAutoEncoder.Builder().withSparsity(1e-1).numberOfVisible(784).numHidden(600).build();
  DataSetIterator iter=new MnistDataSetIterator(10,30);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    for (int i=0; i < 100; i++) {
      autoEncoder.train(next.getFirst(),1e-1,new Object[]{0.6,1e-1,1000});
      log.info("Error " + autoEncoder.getReConstructionCrossEntropy());
    }
  }
  iter.reset();
  FilterRenderer render=new FilterRenderer();
  render.renderFilters(autoEncoder.getW(),"example-render.jpg",28,28,10);
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix reconstruct=autoEncoder.reconstruct(first.getFirst());
    for (int j=0; j < first.numExamples(); j++) {
      DoubleMatrix draw1=first.get(j).getFirst().mul(255);
      DoubleMatrix reconstructed2=reconstruct.getRow(j);
      DoubleMatrix draw2=MatrixUtil.binomial(reconstructed2,1,new MersenneTwister(123)).mul(255);
      DrawReconstruction d=new DrawReconstruction(draw1);
      d.title="REAL";
      d.draw();
      DrawReconstruction d2=new DrawReconstruction(draw2,1000,1000);
      d2.title="TEST";
      d2.draw();
      Thread.sleep(10000);
      d.frame.dispose();
      d2.frame.dispose();
    }
  }
}
