{
  int result;
  long temp;
  result=vector != null ? vector.hashCode() : 0;
  result=31 * result + (prediction != null ? prediction.hashCode() : 0);
  temp=Double.doubleToLongBits(error);
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + (headWord != null ? headWord.hashCode() : 0);
  result=31 * result + (value != null ? value.hashCode() : 0);
  result=31 * result + (label != null ? label.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + goldLabel;
  result=31 * result + (tokens != null ? tokens.hashCode() : 0);
  result=31 * result + (tags != null ? tags.hashCode() : 0);
  result=31 * result + (parse != null ? parse.hashCode() : 0);
  result=31 * result + begin;
  result=31 * result + end;
  return result;
}
