{
  if (!hasMore()) {
    throw new IllegalStateException("Unable to getFromOrigin more; there are no more images");
  }
  List<DataSet> toConvert=new ArrayList<>(numExamples);
  for (int i=0; i < numExamples; i++, cursor++) {
    if (!hasMore()) {
      break;
    }
    byte[] img=man.readImageUnsafe(order[cursor]);
    INDArray in=Nd4j.create(1,img.length);
    for (int j=0; j < img.length; j++) {
      in.putScalar(j,((int)img[j]) & 0xFF);
    }
    if (binarize) {
      for (int d=0; d < in.length(); d++) {
        if (in.getDouble(d) > 30) {
          in.putScalar(d,1);
        }
 else {
          in.putScalar(d,0);
        }
      }
    }
 else {
      in.divi(255);
    }
    INDArray out=createOutputVector(man.readLabel(order[cursor]));
    toConvert.add(new DataSet(in,out));
  }
  initializeCurrFromList(toConvert);
}
