{
  super.clear();
  type_="constant";
  bitField0_=(bitField0_ & ~0x00000001);
  value_=0F;
  bitField0_=(bitField0_ & ~0x00000002);
  min_=0F;
  bitField0_=(bitField0_ & ~0x00000004);
  max_=1F;
  bitField0_=(bitField0_ & ~0x00000008);
  mean_=0F;
  bitField0_=(bitField0_ & ~0x00000010);
  std_=1F;
  bitField0_=(bitField0_ & ~0x00000020);
  sparse_=-1;
  bitField0_=(bitField0_ & ~0x00000040);
  varianceNorm_=caffe.Caffe.FillerParameter.VarianceNorm.FAN_IN;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
