{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSourceBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeFloat(2,scale_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(3,getMeanFileBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(4,batchSize_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(5,cropSize_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBool(6,mirror_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(7,randSkip_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(8,backend_.getNumber());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBool(9,forceEncodedColor_);
  }
  getUnknownFields().writeTo(output);
}
