{
  INDArray syn0=this.syn0.getRow(w2.getIndex());
  INDArray work=Nd4j.create(vectorLength);
  float avgChange=0.0f;
  for (int i=0; i < w1.getCodeLength(); i++) {
    int code=w1.getCodes()[i];
    int point=w1.getPoints()[i];
    INDArray syn1=this.syn1.getRow(point);
    float dot=Nd4j.getBlasWrapper().dot(syn0,syn1);
    if (dot < -MAX_EXP || dot >= MAX_EXP)     continue;
    int idx=(int)((dot + MAX_EXP) * ((float)expTable.length / MAX_EXP / 2.0));
    if (idx >= expTable.length)     continue;
    float f=expTable[idx];
    float g=(1 - code - f) * this.lr;
    avgChange+=g;
    Nd4j.getBlasWrapper().axpy(g,syn1,work);
    Nd4j.getBlasWrapper().axpy(g,syn0,syn1);
  }
  avgChange/=w1.getCodes().length;
  if (useAdaGrad)   Nd4j.getBlasWrapper().axpy(avgChange,work,syn0);
 else   Nd4j.getBlasWrapper().axpy(1,work,syn0);
}
