{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,localSize_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeFloat(2,alpha_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeFloat(3,beta_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,normRegion_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeFloat(5,k_);
  }
  getUnknownFields().writeTo(output);
}
