{
  if (columnSums != null) {
    for (int i=0; i < x.columns; i++) {
      DoubleMatrix col=x.getColumn(i);
      col=col.div(columnSums.get(0,i));
      x.putColumn(i,col);
    }
  }
  if (columnMeans != null) {
    for (int i=0; i < x.columns; i++) {
      DoubleMatrix col=x.getColumn(i);
      col=col.sub(columnMeans.get(0,i));
      x.putColumn(i,col);
    }
  }
  if (columnStds != null) {
    for (int i=0; i < x.columns; i++) {
      DoubleMatrix col=x.getColumn(i);
      col=col.div(columnStds.get(0,i));
      x.putColumn(i,col);
    }
  }
  if (this.input == null) {
    this.initializeLayers(x);
  }
  DoubleMatrix input=x;
  for (int i=0; i < nLayers; i++)   input=sigmoidLayers[i].activate(input);
  return logLayer.predict(input);
}
