{
  DataSet next;
  if (iter == null) {
    if (num == -1) {
      if (passes < numPasses)       trackEpoch();
      next=ds;
    }
 else {
      if (batchedDS.isEmpty() && num > 0)       batchedDS=ds.batchBy(num);
      next=batchedDS.get(batch);
      if (batch + 1 == batchedDS.size()) {
        trackEpoch();
        if (passes < numPasses)         batch=-1;
      }
    }
  }
 else {
    if (!iter.hasNext()) {
      trackEpoch();
      if (passes < numPasses) {
        iter.reset();
        batch=0;
      }
    }
    next=num == -1 ? iter.next() : iter.next(num);
    if (preProcessor != null)     preProcessor.preProcess(next);
  }
  batch++;
  return next;
}
