{
  caffe.Caffe.PReLUParameter result=new caffe.Caffe.PReLUParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (fillerBuilder_ == null) {
    result.filler_=filler_;
  }
 else {
    result.filler_=fillerBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.channelShared_=channelShared_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
