{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  input_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  if (inputShapeBuilder_ == null) {
    inputShape_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    inputShapeBuilder_.clear();
  }
  inputDim_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  forceBackward_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  if (stateBuilder_ == null) {
    state_=Caffe.NetState.getDefaultInstance();
  }
 else {
    stateBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  debugInfo_=false;
  bitField0_=(bitField0_ & ~0x00000040);
  if (layerBuilder_ == null) {
    layer_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    layerBuilder_.clear();
  }
  if (layersBuilder_ == null) {
    layers_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    layersBuilder_.clear();
  }
  return this;
}
