{
  caffe.Caffe.SPPParameter result=new caffe.Caffe.SPPParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.pyramidHeight_=pyramidHeight_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.pool_=pool_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.engine_=engine_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
