{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField1_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,layer_);
  }
{
    int dataSize=0;
    for (int i=0; i < bottom_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(bottom_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getBottomList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < top_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(top_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getTopList().size();
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(4,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(5,type_.getNumber());
  }
  for (int i=0; i < blobs_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,blobs_.get(i));
  }
{
    int dataSize=0;
    dataSize=4 * getBlobsLrList().size();
    size+=dataSize;
    size+=1 * getBlobsLrList().size();
  }
{
    int dataSize=0;
    dataSize=4 * getWeightDecayList().size();
    size+=dataSize;
    size+=1 * getWeightDecayList().size();
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,concatParam_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(10,convolutionParam_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(11,dataParam_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(12,dropoutParam_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(13,hdf5DataParam_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(14,hdf5OutputParam_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(15,imageDataParam_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(16,infogainLossParam_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(17,innerProductParam_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(18,lrnParam_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(19,poolingParam_);
  }
  if (((bitField0_ & 0x20000000) == 0x20000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(20,windowDataParam_);
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(21,powerParam_);
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(22,memoryDataParam_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(23,argmaxParam_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(24,eltwiseParam_);
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(25,thresholdParam_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(26,dummyDataParam_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(27,accuracyParam_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(29,hingeLossParam_);
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(30,reluParam_);
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(31,sliceParam_);
  }
  for (int i=0; i < include_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(32,include_.get(i));
  }
  for (int i=0; i < exclude_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(33,exclude_.get(i));
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(34,mvnParam_);
  }
{
    int dataSize=0;
    dataSize=4 * getLossWeightList().size();
    size+=dataSize;
    size+=2 * getLossWeightList().size();
  }
  if (((bitField0_ & 0x40000000) == 0x40000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(36,transformParam_);
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(37,tanhParam_);
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(38,sigmoidParam_);
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(39,softmaxParam_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(40,contrastiveLossParam_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(41,expParam_);
  }
  if (((bitField0_ & 0x80000000) == 0x80000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(42,lossParam_);
  }
{
    int dataSize=0;
    for (int i=0; i < param_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(param_.getByteString(i));
    }
    size+=dataSize;
    size+=2 * getParamList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < blobShareMode_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeEnumSizeNoTag(blobShareMode_.get(i).getNumber());
    }
    size+=dataSize;
    size+=2 * blobShareMode_.size();
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
