{
  super.clear();
  net_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (netParamBuilder_ == null) {
    netParam_=Caffe.NetParameter.getDefaultInstance();
  }
 else {
    netParamBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  trainNet_="";
  bitField0_=(bitField0_ & ~0x00000004);
  testNet_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  if (trainNetParamBuilder_ == null) {
    trainNetParam_=Caffe.NetParameter.getDefaultInstance();
  }
 else {
    trainNetParamBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (testNetParamBuilder_ == null) {
    testNetParam_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    testNetParamBuilder_.clear();
  }
  if (trainStateBuilder_ == null) {
    trainState_=Caffe.NetState.getDefaultInstance();
  }
 else {
    trainStateBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (testStateBuilder_ == null) {
    testState_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    testStateBuilder_.clear();
  }
  testIter_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000100);
  testInterval_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  testComputeLoss_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  testInitialization_=true;
  bitField0_=(bitField0_ & ~0x00000800);
  baseLr_=0F;
  bitField0_=(bitField0_ & ~0x00001000);
  display_=0;
  bitField0_=(bitField0_ & ~0x00002000);
  averageLoss_=1;
  bitField0_=(bitField0_ & ~0x00004000);
  maxIter_=0;
  bitField0_=(bitField0_ & ~0x00008000);
  iterSize_=1;
  bitField0_=(bitField0_ & ~0x00010000);
  lrPolicy_="";
  bitField0_=(bitField0_ & ~0x00020000);
  gamma_=0F;
  bitField0_=(bitField0_ & ~0x00040000);
  power_=0F;
  bitField0_=(bitField0_ & ~0x00080000);
  momentum_=0F;
  bitField0_=(bitField0_ & ~0x00100000);
  weightDecay_=0F;
  bitField0_=(bitField0_ & ~0x00200000);
  regularizationType_="L2";
  bitField0_=(bitField0_ & ~0x00400000);
  stepsize_=0;
  bitField0_=(bitField0_ & ~0x00800000);
  stepvalue_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x01000000);
  clipGradients_=-1F;
  bitField0_=(bitField0_ & ~0x02000000);
  snapshot_=0;
  bitField0_=(bitField0_ & ~0x04000000);
  snapshotPrefix_="";
  bitField0_=(bitField0_ & ~0x08000000);
  snapshotDiff_=false;
  bitField0_=(bitField0_ & ~0x10000000);
  solverMode_=Caffe.SolverParameter.SolverMode.GPU;
  bitField0_=(bitField0_ & ~0x20000000);
  deviceId_=0;
  bitField0_=(bitField0_ & ~0x40000000);
  randomSeed_=-1L;
  bitField0_=(bitField0_ & ~0x80000000);
  solverType_=Caffe.SolverParameter.SolverType.SGD;
  bitField1_=(bitField1_ & ~0x00000001);
  delta_=1e-08F;
  bitField1_=(bitField1_ & ~0x00000002);
  debugInfo_=false;
  bitField1_=(bitField1_ & ~0x00000004);
  snapshotAfterTrain_=true;
  bitField1_=(bitField1_ & ~0x00000008);
  return this;
}
