{
  for (  VocabWord word : sentence) {
    if (word == null)     continue;
    if (sample > 0) {
      double numWords=vocab.totalWordOccurrences();
      double ran=(Math.sqrt(word.getElementFrequency() / (sample * numWords)) + 1) * (sample * numWords) / word.getElementFrequency();
      nextRandom.set(nextRandom.get() * 25214903917L + 11);
      if (ran < (nextRandom.get() & 0xFFFF) / (double)65536) {
        continue;
      }
      currMiniBatch.add(word);
    }
 else     currMiniBatch.add(word);
  }
}
