{
  int words=0;
  for (  String word : vec.vocab().words()) {
    if (word == null) {
      continue;
    }
    StringBuilder sb=new StringBuilder();
    sb.append(word.replaceAll(" ",whitespaceReplacement));
    sb.append(" ");
    INDArray wordVector=vec.getWordVectorMatrix(word);
    for (int j=0; j < wordVector.length(); j++) {
      sb.append(wordVector.getDouble(j));
      if (j < wordVector.length() - 1) {
        sb.append(" ");
      }
    }
    sb.append("\n");
    writer.write(sb.toString());
    words++;
  }
  log.info("Wrote " + words + " with size of "+ vec.lookupTable().layerSize());
}
