{
  if (iteration >= 1)   extraParams[extraParams.length - 1]=iteration;
  NeuralNetworkGradient g=network.getGradient(extraParams);
  double[] buffer=new double[getNumParameters()];
  int idx=0;
  for (int i=0; i < g.getwGradient().length(); i++) {
    buffer[idx++]=(double)g.getwGradient().getScalar(i).element();
  }
  for (int i=0; i < g.getvBiasGradient().length(); i++) {
    buffer[idx++]=(double)g.getvBiasGradient().getScalar(i).element();
  }
  for (int i=0; i < g.gethBiasGradient().length(); i++) {
    buffer[idx++]=(double)g.gethBiasGradient().getScalar(i).element();
  }
  return NDArrays.create(buffer);
}
