{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getTypeBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeFloat(2,value_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeFloat(3,min_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeFloat(4,max_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeFloat(5,mean_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeFloat(6,std_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,sparse_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeEnum(8,varianceNorm_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
