{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,numOutput_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,biasTerm_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,pad_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(4,kernelSize_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt32(5,group_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(6,stride_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeMessage(7,weightFiller_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeMessage(8,biasFiller_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(9,padH_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(10,padW_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(11,kernelH_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(12,kernelW_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeUInt32(13,strideH_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeUInt32(14,strideW_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeEnum(15,engine_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
