{
  assertRowVector(rowVector);
  if (rowVector.rows() == rows() && rowVector.columns() == 1) {
    for (int i=0; i < rows(); i++) {
switch (operation) {
case 'a':
        getRow(i).addi(rowVector.get(i));
      break;
case 's':
    getRow(i).subi(rowVector.get(i));
  break;
case 'm':
getRow(i).muli(rowVector.get(i));
break;
case 'd':
getRow(i).divi(rowVector.get(i));
break;
}
}
}
 else {
for (int j=0; j < rows(); j++) {
switch (operation) {
case 'a':
getRow(j).addi(rowVector);
break;
case 's':
getRow(j).subi(rowVector);
break;
case 'm':
getRow(j).muli(rowVector);
break;
case 'd':
getRow(j).divi(rowVector);
break;
}
}
}
return this;
}
