{
  StringBuilder sb=new StringBuilder();
  if (isScalar()) {
    return String.valueOf(get(0));
  }
 else   if (isVector()) {
    sb.append("[ ");
    for (int i=0; i < length; i++) {
      sb.append(get(i));
      if (i < length - 1)       sb.append(" ,");
    }
    sb.append("]\n");
    return sb.toString();
  }
  int length=shape[0];
  sb.append("[");
  if (length > 0) {
    sb.append(slice(0).toString());
    for (int i=1; i < slices(); i++) {
      sb.append(slice(i).toString());
      if (i < slices() - 1)       sb.append(',');
    }
  }
  sb.append("]\n");
  return sb.toString();
}
