{
  List<INDArray> R=new ArrayList<>();
  R.add(NDArrays.zeros(input.rows(),input.columns()));
  List<Pair<INDArray,INDArray>> vWvB=unPack(v);
  List<INDArray> W=weightMatrices();
  for (int i=0; i < neuralNets.length; i++) {
    ActivationFunction derivative=getNeuralNets()[i].conf().getActivationFunction();
    if (getNeuralNets()[i] instanceof AutoEncoder) {
      AutoEncoder a=(AutoEncoder)getNeuralNets()[i];
      derivative=a.conf.getActivationFunction();
    }
    R.add(R.get(i).mmul(W.get(i)).addi(acts.get(i).mmul(vWvB.get(i).getFirst().addRowVector(vWvB.get(i).getSecond()))).muli((derivative.applyDerivative(acts.get(i + 1)))));
  }
  R.add(R.get(R.size() - 1).mmul(W.get(W.size() - 1)).addi(acts.get(acts.size() - 2).mmul(vWvB.get(vWvB.size() - 1).getFirst().addRowVector(vWvB.get(vWvB.size() - 1).getSecond()))).muli((getOutputLayer().conf().getActivationFunction().applyDerivative(acts.get(acts.size() - 1)))));
  return R;
}
