{
  long nextRandom=5;
  for (int i=0; i < sentence.size(); i++) {
    VocabWord entry=sentence.get(i);
    if (sample > 0) {
      double ran=(Math.sqrt(entry.getWordFrequency() / (sample * trainWordsCount)) + 1) * (sample * trainWordsCount) / entry.getWordFrequency();
      nextRandom=nextRandom * 25214903917L + 11;
      if (ran < (nextRandom & 0xFFFF) / (double)65536) {
        continue;
      }
    }
    nextRandom=nextRandom * 25214903917L + 11;
    int b=(int)nextRandom % window;
    skipGram(i,sentence,b);
  }
}
