{
  if (isScalar()) {
    return Double.toString(get(0));
  }
 else   if (isVector()) {
    StringBuilder sb=new StringBuilder();
    sb.append('[');
    for (int i=0; i < length; i++) {
      sb.append(get(i));
      sb.append(',');
    }
    sb.append(']');
    return sb.toString();
  }
 else   if (shape.length == 2) {
    StringBuilder sb=new StringBuilder();
    sb.append('[');
    for (int i=0; i < rows(); i++) {
      for (int j=0; j < columns(); j++) {
        sb.append(get(i,j));
        sb.append(',');
      }
      sb.append(';');
    }
    sb.append(']');
    return sb.toString();
  }
  StringBuilder sb=new StringBuilder();
  int length=shape[0];
  sb.append('[');
  if (length > 0) {
    sb.append(slice(0).toString());
    for (int i=1; i < length; i++) {
      sb.append(',');
      sb.append(slice(i).toString());
    }
  }
  sb.append(']');
  return sb.toString();
}
