{
  if (g == null)   g=new XorShift1024StarRandomGenerator(seed);
  numWordsSoFar.getAndAdd(sentence.size());
  if (numWordsSoFar.get() % 10000 == 0) {
    alpha.set(Math.max(minLearningRate,alpha.get() * (1 - (1.0 * (double)numWordsSoFar.get() / (double)vectorizer.numWordsEncountered()))));
    log.info("Num words so far " + numWordsSoFar.get() + " out of "+ vectorizer.numWordsEncountered()+ " alpha is "+ alpha.get());
  }
  if (sentence.isEmpty())   return;
  for (int i=0; i < sentence.size(); i++)   skipGram(i,sentence,(int)g.nextDouble() % window);
}
