{
  if (cumSize == 0 || (isLeaf() && size == 1 && index[0] == pointIndex))   return;
  buf.assign(data.slice(pointIndex)).subi(centerOfMass);
  double D=Nd4j.getBlasWrapper().dot(buf,buf);
  double maxWidth=boundary.width().max(Integer.MAX_VALUE).getDouble(0);
  if (isLeaf() || maxWidth / FastMath.sqrt(D) < theta) {
    double Q=1.0 / (1.0 + D);
    double mult=cumSize * Q;
    sumQ.addAndGet(mult);
    mult*=Q;
    negativeForce.addi(buf.mul(mult));
  }
 else {
    for (int i=0; i < numChildren; i++) {
      children[i].computeNonEdgeForces(pointIndex,theta,negativeForce,sumQ);
    }
  }
}
