{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,phase_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,minLevel_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,maxLevel_);
  }
  for (int i=0; i < stage_.size(); i++) {
    output.writeBytes(4,stage_.getByteString(i));
  }
  for (int i=0; i < notStage_.size(); i++) {
    output.writeBytes(5,notStage_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
