{
  if (isScalar()) {
    return element().toString();
  }
 else   if (isMatrix()) {
    StringBuilder sb=new StringBuilder();
    sb.append('[');
    for (int i=0; i < rows; i++) {
      sb.append('[');
      for (int j=0; j < columns; j++) {
        sb.append(getScalar(i,j));
        if (j < columns - 1)         sb.append(" ,");
      }
      sb.append("],\n");
    }
    sb.append("]\n");
    return sb.toString();
  }
 else   if (isVector()) {
    StringBuilder sb=new StringBuilder();
    sb.append("[");
    for (int i=0; i < length; i++) {
      sb.append(get(i));
      if (i < length - 1)       sb.append(" ,");
    }
    sb.append("]n\n");
    return sb.toString();
  }
  StringBuilder sb=new StringBuilder();
  int length=shape[0];
  sb.append("[");
  if (length > 0) {
    sb.append(slice(0).toString());
    for (int i=1; i < slices(); i++) {
      sb.append(slice(i).toString());
      if (i < length - 1)       sb.append(" ,");
    }
  }
  sb.append("]\n");
  return sb.toString();
}
