{
  int NB=b.length;
  int NA=a.length;
  int NX=x.length;
  y.put(0,x.get(0) * b.get(0));
  FloatMatrix xv=x.isColumnVector() ? x : x.transpose();
  FloatMatrix v=xv.mul(b.get(0));
  for (int i=1; i < Math.min(NB,NX); i++) {
    FloatMatrix xDelayed=concatVertically(FloatMatrix.zeros(i,1),xv.get(toIndices(interval(0,NX - i))));
    v.addi(xDelayed.mul(b.get(i)));
  }
  FloatMatrix ac=a.get(toIndices(interval(1,NA))).neg();
  for (int i=1; i < NX; i++) {
    float t=v.get(i);
    for (int j=0; j < NA - 1; j++) {
      if (i > j)       t+=ac.get(j) * y.get(i - j);
    }
    y.put(i,t);
  }
}
