{
  double rate=1.0;
  double c=Math.pow(1,-2);
  int j=0;
  int numSearches=100;
  while (j < numSearches) {
    if (10 % numSearches == 0) {
      log.info("Iteration " + j + " on line search with current rate of "+ rate);
    }
    if (newScore <= gradient.mul(p).mul(score + c * rate).columnSums().sum()) {
      break;
    }
 else {
      rate*=0.8;
      j++;
    }
    newScore=network.score(params.add(p.mul(rate)));
  }
  if (j == numSearches) {
    rate=0.0;
    log.info("Went too far...reverting rate to 0");
  }
  return rate;
}
