{
  DoubleMatrix ret=new DoubleMatrix(flip.rows,flip.columns);
  CounterMap<Integer,Integer> dimsFlipped=new CounterMap<>();
  for (int j=0; j < flip.columns; j++) {
    for (int i=0; i < flip.rows; i++) {
      for (int k=flip.rows - 1; k >= 0; k--) {
        if (dimsFlipped.getCount(i,j) > 0 || dimsFlipped.getCount(k,j) > 0)         continue;
        dimsFlipped.incrementCount(i,j,1.0);
        dimsFlipped.incrementCount(k,j,1.0);
        double first=flip.get(i,j);
        double second=flip.get(k,j);
        ret.put(k,j,first);
        ret.put(i,j,second);
      }
    }
  }
  return ret;
}
