{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    Caffe.Phase value=Caffe.Phase.valueOf(rawValue);
    if (value == null) {
      unknownFields.mergeVarintField(1,rawValue);
    }
 else {
      bitField0_|=0x00000001;
      phase_=value;
    }
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  minLevel_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
maxLevel_=input.readInt32();
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
stage_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000008;
}
stage_.add(bs);
break;
}
case 42:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
notStage_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
notStage_.add(bs);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
stage_=stage_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
notStage_=notStage_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
