{
  List<DoubleMatrix> R=new ArrayList<>();
  R.add(DoubleMatrix.zeros(input.rows,input.columns));
  List<Pair<DoubleMatrix,DoubleMatrix>> vWvB=unPack(v);
  List<DoubleMatrix> W=weightMatrices();
  for (int i=0; i < layers.length; i++) {
    ActivationFunction derivative=getSigmoidLayers()[i].getActivationFunction();
    if (getLayers()[i] instanceof AutoEncoder) {
      AutoEncoder a=(AutoEncoder)getLayers()[i];
      derivative=a.getAct();
    }
    R.add(R.get(i).mmul(W.get(i)).addi(acts.get(i).mmul(vWvB.get(i).getFirst().addRowVector(vWvB.get(i).getSecond()))).muli((derivative.applyDerivative(acts.get(i + 1)))));
  }
  R.add(R.get(R.size() - 1).mmul(W.get(W.size() - 1)).addi(acts.get(acts.size() - 2).mmul(vWvB.get(vWvB.size() - 1).getFirst().addRowVector(vWvB.get(vWvB.size() - 1).getSecond()))).muli((outputLayer.getActivationFunction().applyDerivative(acts.get(acts.size() - 1)))));
  return R;
}
