{
  if (convolutionInitCalled)   return;
  W=Nd4j.rand(new int[]{filterSize[0],filterSize[1],numFilters[0],numFilters[1]});
  visI=Nd4j.zeros(new int[]{visibleSize[0],visibleSize[1],numFilters[0],numFilters[1]});
  hidI=Nd4j.zeros(new int[]{fmSize[0],fmSize[1],numFilters[0],numFilters[1]});
  convolutionInitCalled=true;
  vBias=Nd4j.zeros(1);
  hBias=Nd4j.zeros(numFilters[0]);
  wAdaGrad=new AdaGrad(W.shape());
  vBiasAdaGrad=new AdaGrad(vBias.rows(),vBias.columns());
  hBiasAdaGrad=new AdaGrad(hBias.rows(),hBias.columns());
  convolutionInitCalled=true;
  dWeights=Nd4j.create(W.shape());
}
