{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    channels_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  height_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
width_=input.readInt32();
break;
}
case 34:
{
bitField0_|=0x00000008;
data_=input.readBytes();
break;
}
case 40:
{
bitField0_|=0x00000010;
label_=input.readInt32();
break;
}
case 53:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
floatData_=new java.util.ArrayList<Float>();
mutable_bitField0_|=0x00000020;
}
floatData_.add(input.readFloat());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
floatData_=new java.util.ArrayList<Float>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
floatData_.add(input.readFloat());
}
input.popLimit(limit);
break;
}
case 56:
{
bitField0_|=0x00000020;
encoded_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
floatData_=java.util.Collections.unmodifiableList(floatData_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
