{
  ComplexNDArray a=ComplexNDArray.wrap(this,other);
  int dims=shape().length;
  if (dims == 0) {
    put(0,data[0] / a.data[0]);
    return this;
  }
  int adims=a.shape().length;
  if (adims == 0) {
    muli(1.0 / a.data[0]);
    return this;
  }
  int n=slices();
  int na=a.slices();
  if (dims == adims) {
    if (n != na)     throw new IllegalArgumentException("Invalid shapes for element wise operator");
    for (int i=0; i < n; i++) {
      slice(i).div(a.slice(i));
    }
  }
 else   if (adims < dims) {
    for (int i=0; i < n; i++) {
      slice(i).div(a);
    }
  }
 else {
    throw new IllegalArgumentException("Invalid shapes for element wise operator");
  }
  return this;
}
