{
  initFields();
  int mutable_bitField0_=0;
  int mutable_bitField1_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000004;
    trainNet_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
    testNet_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000008;
  }
  testNet_.add(bs);
  break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
  testIter_=new java.util.ArrayList<Integer>();
  mutable_bitField0_|=0x00000100;
}
testIter_.add(input.readInt32());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100) && input.getBytesUntilLimit() > 0) {
testIter_=new java.util.ArrayList<Integer>();
mutable_bitField0_|=0x00000100;
}
while (input.getBytesUntilLimit() > 0) {
testIter_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 32:
{
bitField0_|=0x00000020;
testInterval_=input.readInt32();
break;
}
case 45:
{
bitField0_|=0x00000100;
baseLr_=input.readFloat();
break;
}
case 48:
{
bitField0_|=0x00000200;
display_=input.readInt32();
break;
}
case 56:
{
bitField0_|=0x00000800;
maxIter_=input.readInt32();
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00002000;
lrPolicy_=bs;
break;
}
case 77:
{
bitField0_|=0x00004000;
gamma_=input.readFloat();
break;
}
case 85:
{
bitField0_|=0x00008000;
power_=input.readFloat();
break;
}
case 93:
{
bitField0_|=0x00010000;
momentum_=input.readFloat();
break;
}
case 101:
{
bitField0_|=0x00020000;
weightDecay_=input.readFloat();
break;
}
case 104:
{
bitField0_|=0x00080000;
stepsize_=input.readInt32();
break;
}
case 112:
{
bitField0_|=0x00200000;
snapshot_=input.readInt32();
break;
}
case 122:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00400000;
snapshotPrefix_=bs;
break;
}
case 128:
{
bitField0_|=0x00800000;
snapshotDiff_=input.readBool();
break;
}
case 136:
{
int rawValue=input.readEnum();
caffe.Caffe.SolverParameter.SolverMode value=caffe.Caffe.SolverParameter.SolverMode.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(17,rawValue);
}
 else {
bitField0_|=0x01000000;
solverMode_=value;
}
break;
}
case 144:
{
bitField0_|=0x02000000;
deviceId_=input.readInt32();
break;
}
case 152:
{
bitField0_|=0x00000040;
testComputeLoss_=input.readBool();
break;
}
case 160:
{
bitField0_|=0x04000000;
randomSeed_=input.readInt64();
break;
}
case 170:
{
caffe.Caffe.NetParameter.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=trainNetParam_.toBuilder();
}
trainNetParam_=input.readMessage(caffe.Caffe.NetParameter.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(trainNetParam_);
trainNetParam_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
case 178:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
testNetParam_=new java.util.ArrayList<caffe.Caffe.NetParameter>();
mutable_bitField0_|=0x00000020;
}
testNetParam_.add(input.readMessage(caffe.Caffe.NetParameter.PARSER,extensionRegistry));
break;
}
case 184:
{
bitField0_|=0x20000000;
debugInfo_=input.readBool();
break;
}
case 194:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000001;
net_=bs;
break;
}
case 202:
{
caffe.Caffe.NetParameter.Builder subBuilder=null;
if (((bitField0_ & 0x00000002) == 0x00000002)) {
subBuilder=netParam_.toBuilder();
}
netParam_=input.readMessage(caffe.Caffe.NetParameter.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(netParam_);
netParam_=subBuilder.buildPartial();
}
bitField0_|=0x00000002;
break;
}
case 210:
{
caffe.Caffe.NetState.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=trainState_.toBuilder();
}
trainState_=input.readMessage(caffe.Caffe.NetState.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(trainState_);
trainState_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 218:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
testState_=new java.util.ArrayList<caffe.Caffe.NetState>();
mutable_bitField0_|=0x00000080;
}
testState_.add(input.readMessage(caffe.Caffe.NetState.PARSER,extensionRegistry));
break;
}
case 224:
{
bitField0_|=0x40000000;
snapshotAfterTrain_=input.readBool();
break;
}
case 234:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00040000;
regularizationType_=bs;
break;
}
case 240:
{
int rawValue=input.readEnum();
caffe.Caffe.SolverParameter.SolverType value=caffe.Caffe.SolverParameter.SolverType.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(30,rawValue);
}
 else {
bitField0_|=0x08000000;
solverType_=value;
}
break;
}
case 253:
{
bitField0_|=0x10000000;
delta_=input.readFloat();
break;
}
case 256:
{
bitField0_|=0x00000080;
testInitialization_=input.readBool();
break;
}
case 264:
{
bitField0_|=0x00000400;
averageLoss_=input.readInt32();
break;
}
case 272:
{
if (!((mutable_bitField0_ & 0x01000000) == 0x01000000)) {
stepvalue_=new java.util.ArrayList<Integer>();
mutable_bitField0_|=0x01000000;
}
stepvalue_.add(input.readInt32());
break;
}
case 274:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x01000000) == 0x01000000) && input.getBytesUntilLimit() > 0) {
stepvalue_=new java.util.ArrayList<Integer>();
mutable_bitField0_|=0x01000000;
}
while (input.getBytesUntilLimit() > 0) {
stepvalue_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 285:
{
bitField0_|=0x00100000;
clipGradients_=input.readFloat();
break;
}
case 288:
{
bitField0_|=0x00001000;
iterSize_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
testNet_=testNet_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
testIter_=java.util.Collections.unmodifiableList(testIter_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
testNetParam_=java.util.Collections.unmodifiableList(testNetParam_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
testState_=java.util.Collections.unmodifiableList(testState_);
}
if (((mutable_bitField0_ & 0x01000000) == 0x01000000)) {
stepvalue_=java.util.Collections.unmodifiableList(stepvalue_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
