{
  super.clear();
  numOutput_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  biasTerm_=true;
  bitField0_=(bitField0_ & ~0x00000002);
  pad_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  padH_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  padW_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  kernelSize_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  kernelH_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  kernelW_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  group_=1;
  bitField0_=(bitField0_ & ~0x00000100);
  stride_=1;
  bitField0_=(bitField0_ & ~0x00000200);
  strideH_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  strideW_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  if (weightFillerBuilder_ == null) {
    weightFiller_=caffe.Caffe.FillerParameter.getDefaultInstance();
  }
 else {
    weightFillerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00001000);
  if (biasFillerBuilder_ == null) {
    biasFiller_=caffe.Caffe.FillerParameter.getDefaultInstance();
  }
 else {
    biasFillerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00002000);
  engine_=caffe.Caffe.ConvolutionParameter.Engine.DEFAULT;
  bitField0_=(bitField0_ & ~0x00004000);
  return this;
}
