{
  if (false) {
    NativeBlas.dgemv('N',a.rows,a.columns,alpha,a.data,a.offset(),a.rows,x.data,0,1,beta,y.data,y.offset(),1);
  }
 else {
    if (beta == 0.0) {
      for (int i=0; i < y.length; i++)       y.data[i]=0.0;
      for (int j=0; j < a.columns; j++) {
        double xj=x.get(j);
        if (xj != 0.0) {
          for (int i=0; i < a.rows; i++)           y.data[i]+=a.get(i,j) * xj;
        }
      }
    }
 else {
      for (int j=0; j < a.columns; j++) {
        double byj=beta * y.data[j];
        double xj=x.get(j);
        for (int i=0; i < a.rows; i++)         y.data[j]=a.get(i,j) * xj + byj;
      }
    }
  }
  return y;
}
