{
  if (word == null)   throw new IllegalArgumentException("Word must not be null!");
  indexes.put(word.getIndex(),word);
  vectors.put(word.getLabel(),new Pair<>(word,table.getSyn0().getRow(word.getIndex()).dup()));
  originalVectors.put(word.getLabel(),table.getSyn0().getRow(word.getIndex()).dup());
  syn1Vectors.put(word.getLabel(),table.getSyn1().slice(word.getIndex()).dup());
  originalSyn1Vectors.put(word.getLabel(),table.getSyn1().slice(word.getIndex()).dup());
  if (table.getSyn1Neg() != null) {
    originalNegative.put(word.getLabel(),table.getSyn1Neg().slice(word.getIndex()).dup());
    negativeVectors.put(word.getLabel(),new Pair<>(word,table.getSyn1Neg().slice(word.getIndex()).dup()));
  }
}
