from numpy import tanh, fabs, mean, ones, loadtxt, fromfile, zeros, product
import sys
import math
from PIL import Image
from matplotlib.pyplot import hist, title, subplot
import matplotlib.pyplot as plot
if (__name__ == '__main__'):
    if (len(sys.argv) < 3):
        print 'Please specify a command: One of hbias,weights,plot and a file path'
        sys.exit(1)
    if (sys.argv[1] == 'hbias'):
        render_hbias(sys.argv[2])
    elif (sys.argv[1] == 'weights'):
        hist_matrix(sys.argv[2])
    elif (sys.argv[1] == 'filter'):
        nRows = int(sys.argv[3])
        nCols = int(sys.argv[4])
        length = int(sys.argv[5])
        print (((('Rendering ' + sys.argv[3]) + ' x ') + sys.argv[4]) + ' matrix')
        render_filter(sys.argv[2], nRows, nCols, length)
    elif (sys.argv[1] == 'multi'):
        paths = sys.argv[2].split(',')
        plot_multiple_matrices(paths)
