{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    numOutput_=input.readUInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  biasTerm_=input.readBool();
  break;
}
case 24:
{
bitField0_|=0x00000004;
pad_=input.readUInt32();
break;
}
case 32:
{
bitField0_|=0x00000020;
kernelSize_=input.readUInt32();
break;
}
case 40:
{
bitField0_|=0x00000100;
group_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000200;
stride_=input.readUInt32();
break;
}
case 58:
{
caffe.Caffe.FillerParameter.Builder subBuilder=null;
if (((bitField0_ & 0x00001000) == 0x00001000)) {
subBuilder=weightFiller_.toBuilder();
}
weightFiller_=input.readMessage(caffe.Caffe.FillerParameter.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(weightFiller_);
weightFiller_=subBuilder.buildPartial();
}
bitField0_|=0x00001000;
break;
}
case 66:
{
caffe.Caffe.FillerParameter.Builder subBuilder=null;
if (((bitField0_ & 0x00002000) == 0x00002000)) {
subBuilder=biasFiller_.toBuilder();
}
biasFiller_=input.readMessage(caffe.Caffe.FillerParameter.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(biasFiller_);
biasFiller_=subBuilder.buildPartial();
}
bitField0_|=0x00002000;
break;
}
case 72:
{
bitField0_|=0x00000008;
padH_=input.readUInt32();
break;
}
case 80:
{
bitField0_|=0x00000010;
padW_=input.readUInt32();
break;
}
case 88:
{
bitField0_|=0x00000040;
kernelH_=input.readUInt32();
break;
}
case 96:
{
bitField0_|=0x00000080;
kernelW_=input.readUInt32();
break;
}
case 104:
{
bitField0_|=0x00000400;
strideH_=input.readUInt32();
break;
}
case 112:
{
bitField0_|=0x00000800;
strideW_=input.readUInt32();
break;
}
case 120:
{
int rawValue=input.readEnum();
caffe.Caffe.ConvolutionParameter.Engine value=caffe.Caffe.ConvolutionParameter.Engine.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(15,rawValue);
}
 else {
bitField0_|=0x00004000;
engine_=value;
}
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
