{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    source_=bs;
    break;
  }
case 21:
{
  bitField0_|=0x00000080;
  scale_=input.readFloat();
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000100;
meanFile_=bs;
break;
}
case 32:
{
bitField0_|=0x00000002;
batchSize_=input.readUInt32();
break;
}
case 40:
{
bitField0_|=0x00000200;
cropSize_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000400;
mirror_=input.readBool();
break;
}
case 56:
{
bitField0_|=0x00000004;
randSkip_=input.readUInt32();
break;
}
case 64:
{
bitField0_|=0x00000008;
shuffle_=input.readBool();
break;
}
case 72:
{
bitField0_|=0x00000010;
newHeight_=input.readUInt32();
break;
}
case 80:
{
bitField0_|=0x00000020;
newWidth_=input.readUInt32();
break;
}
case 88:
{
bitField0_|=0x00000040;
isColor_=input.readBool();
break;
}
case 98:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000800;
rootFolder_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
