{
  if (g == null)   g=new XorShift1024StarRandomGenerator(seed);
  if (sentence == null || sentence.isEmpty())   return;
  if (sentence.isEmpty())   return;
  numWordsSoFar.incrementAndGet();
  if (numWordsSoFar.get() % 1000 == 0) {
    alpha.set(Math.max(minLearningRate,alpha.get() * (1 - (1.0 * (double)doc / (double)vectorizer.index().numDocuments()))));
    log.info("Num words so far " + numWordsSoFar.get() + " alpha is "+ alpha.get());
  }
  for (int i=0; i < sentence.size(); i++)   skipGram(i,sentence,(int)g.nextDouble() % window);
}
