{
  RBM r=new RBM.Builder().withHidden(RBM.HiddenUnit.RECTIFIED).withVisible(RBM.VisibleUnit.GAUSSIAN).numberOfVisible(784).useAdaGrad(true).withMomentum(0.3).numHidden(600).useRegularization(false).build();
  DataSetIterator iter=new RawMnistDataSetIterator(10,20);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    next.scale();
    log.info("Data " + next);
    r.trainTillConvergence(next.getFirst(),1e-3,new Object[]{1,1e-3,1000});
  }
  iter.reset();
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix reconstruct=r.reconstruct(first.getFirst());
    for (int j=0; j < first.numExamples(); j++) {
      DoubleMatrix draw1=first.get(j).getFirst().mul(255);
      DoubleMatrix reconstructed2=reconstruct.getRow(j);
      DoubleMatrix draw2=MatrixUtil.binomial(reconstructed2,1,new MersenneTwister(123)).mul(255);
      DrawReconstruction d=new DrawReconstruction(draw1);
      d.title="REAL";
      d.draw();
      DrawReconstruction d2=new DrawReconstruction(draw2,1000,1000);
      d2.title="TEST";
      d2.draw();
      Thread.sleep(10000);
      d.frame.dispose();
      d2.frame.dispose();
    }
  }
}
