{
  Caffe.NetParameter result=new Caffe.NetParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    input_=input_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.input_=input_;
  if (inputShapeBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      inputShape_=java.util.Collections.unmodifiableList(inputShape_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.inputShape_=inputShape_;
  }
 else {
    result.inputShape_=inputShapeBuilder_.build();
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    inputDim_=java.util.Collections.unmodifiableList(inputDim_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.inputDim_=inputDim_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000002;
  }
  result.forceBackward_=forceBackward_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000004;
  }
  if (stateBuilder_ == null) {
    result.state_=state_;
  }
 else {
    result.state_=stateBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000008;
  }
  result.debugInfo_=debugInfo_;
  if (layerBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      layer_=java.util.Collections.unmodifiableList(layer_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.layer_=layer_;
  }
 else {
    result.layer_=layerBuilder_.build();
  }
  if (layersBuilder_ == null) {
    if (((bitField0_ & 0x00000100) == 0x00000100)) {
      layers_=java.util.Collections.unmodifiableList(layers_);
      bitField0_=(bitField0_ & ~0x00000100);
    }
    result.layers_=layers_;
  }
 else {
    result.layers_=layersBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
