{
  if (cache) {
    int[] ret=new int[words.size()];
    for (int i=0; i < words.size(); i++)     ret[i]=i;
    return ret;
  }
  int[] docIds=new int[reader.maxDoc() + 1];
  int count=0;
  Bits liveDocs=MultiFields.getLiveDocs(reader);
  for (int i=0; i < reader.maxDoc(); i++) {
    if (liveDocs != null && !liveDocs.get(i))     continue;
    if (count > docIds.length) {
      int[] newCopy=new int[docIds.length * 2];
      System.arraycopy(docIds,0,newCopy,0,docIds.length);
      docIds=newCopy;
      log.info("Reallocating doc ids");
    }
    docIds[count++]=i;
  }
  return docIds;
}
