{
  int[] otherOutputs=null;
  if (input.shape().length == 2) {
    return input;
  }
 else   if (input.shape().length == 4) {
    if (input.size(-2) == 1 && input.size(-1) == 1) {
      return input.reshape(input.size(0),input.size(1));
    }
    otherOutputs=new int[3];
  }
 else   if (input.shape().length == 3) {
    otherOutputs=new int[2];
  }
  System.arraycopy(input.shape(),1,otherOutputs,0,otherOutputs.length);
  int[] shape=new int[]{input.size(0),ArrayUtil.prod(otherOutputs)};
  if (input.ordering() == 'f')   input=Shape.toOffsetZeroCopy(input,'c');
  return input.reshape(shape);
}
