{
  List<String> something=(List<String>)storage.getObject(sessionId,ObjectType.TSNE);
  if (1 > 0 && something != null) {
    List<String> filtered=new ArrayList<>();
    Percentile percentile=new Percentile();
    double[] axisX=new double[something.size()];
    double[] axisY=new double[something.size()];
    int cnt=0;
    for (    String line : something) {
      try {
        String split[]=line.split(",");
        axisX[cnt]=Double.valueOf(split[0]);
        axisY[cnt]=Double.valueOf(split[1]);
      }
 catch (      Exception e) {
      }
      cnt++;
    }
    double x85=percentile.evaluate(axisX,95);
    double y85=percentile.evaluate(axisY,95);
    double x15=percentile.evaluate(axisX,5);
    double y15=percentile.evaluate(axisY,5);
    for (    String line : something) {
      try {
        String split[]=line.split(",");
        double x=Double.valueOf(split[0]);
        double y=Double.valueOf(split[1]);
        if (x >= x15 && x <= x85) {
          if (y >= y15 && y <= y85) {
            filtered.add(line);
          }
        }
      }
 catch (      Exception e) {
      }
    }
    return Response.ok(filtered).build();
  }
 else   return Response.ok(something).build();
}
