{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeFloat(1,scale_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,mirror_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,cropSize_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getMeanFileBytes());
  }
  for (int i=0; i < meanValue_.size(); i++) {
    output.writeFloat(5,meanValue_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(6,forceColor_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(7,forceGray_);
  }
  getUnknownFields().writeTo(output);
}
