{
  caffe.Caffe.ReductionParameter result=new caffe.Caffe.ReductionParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.operation_=operation_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.axis_=axis_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.coeff_=coeff_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
