{
  Map<StorageLevel,String> map=new HashMap<>();
  map.put(StorageLevel.NONE(),"NONE");
  map.put(StorageLevel.DISK_ONLY(),"DISK_ONLY");
  map.put(StorageLevel.DISK_ONLY_2(),"DISK_ONLY_2");
  map.put(StorageLevel.MEMORY_ONLY(),"MEMORY_ONLY");
  map.put(StorageLevel.MEMORY_ONLY_2(),"MEMORY_ONLY_2");
  map.put(StorageLevel.MEMORY_ONLY_SER(),"MEMORY_ONLY_SER");
  map.put(StorageLevel.MEMORY_ONLY_SER_2(),"MEMORY_ONLY_SER_2");
  map.put(StorageLevel.MEMORY_AND_DISK(),"MEMORY_AND_DISK");
  map.put(StorageLevel.MEMORY_AND_DISK_2(),"MEMORY_AND_DISK_2");
  map.put(StorageLevel.MEMORY_AND_DISK_SER(),"MEMORY_AND_DISK_SER");
  map.put(StorageLevel.MEMORY_AND_DISK_SER_2(),"MEMORY_AND_DISK_SER_2");
  map.put(StorageLevel.OFF_HEAP(),"OFF_HEAP");
  return map;
}
