{
  RBM r=new RBM.Builder().numberOfVisible(784).useAdaGrad(true).numHidden(500).normalizeByInputRows(true).build();
  DataSetIterator iter=new MnistDataSetIterator(10,50);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    r.trainTillConvergence(next.getFirst(),0.01,new Object[]{1,0.01,5000});
  }
  iter.reset();
  FilterRenderer render=new FilterRenderer();
  render.renderFilters(r.getW(),"example-render.jpg",28,28);
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix reconstruct=r.reconstruct(first.getFirst());
    for (int j=0; j < first.numExamples(); j++) {
      DoubleMatrix draw1=first.get(j).getFirst().mul(255);
      DoubleMatrix reconstructed2=reconstruct.getRow(j);
      DoubleMatrix draw2=MatrixUtil.binomial(reconstructed2,1,new MersenneTwister(123)).mul(255);
      DrawMnistGreyScale d=new DrawMnistGreyScale(draw1);
      d.title="REAL";
      d.draw();
      DrawMnistGreyScale d2=new DrawMnistGreyScale(draw2,1000,1000);
      d2.title="TEST";
      d2.draw();
      Thread.sleep(10000);
      d.frame.dispose();
      d2.frame.dispose();
    }
  }
}
