{
  RBM r=new RBM.Builder().numberOfVisible(784).numHidden(600).useRegularization(true).withL2(2e-4).build();
  DataSetIterator iter=new MnistDataSetIterator(10,50);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    log.info(String.valueOf(next.labelDistribution()));
    r.trainTillConvergence(next.getFirst(),1e-2,new Object[]{1,1e-2,5000});
  }
  iter.reset();
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix reconstruct=r.reconstruct(first.getFirst());
    for (int j=0; j < first.numExamples(); j++) {
      DoubleMatrix draw1=first.get(j).getFirst().mul(255);
      DoubleMatrix reconstructed2=reconstruct.getRow(j);
      DoubleMatrix draw2=MatrixUtil.binomial(reconstructed2,1,new MersenneTwister(123)).mul(255);
      DrawReconstruction d=new DrawReconstruction(draw1);
      d.title="REAL";
      d.draw();
      DrawReconstruction d2=new DrawReconstruction(draw2);
      d2.title="TEST";
      d2.draw();
      Thread.sleep(10000);
      d.frame.dispose();
      d2.frame.dispose();
    }
  }
}
