{
  if (!layerWiseConfigurations.isPretrain())   return;
  INDArray layerInput;
  for (int i=0; i < getnLayers(); i++) {
    if (i == 0) {
      while (iter.hasNext()) {
        DataSet next=iter.next();
        setInput(next.getFeatureMatrix());
        if (this.getInput() == null || this.getLayers() == null) {
          setInput(input);
          initializeLayers(input);
        }
 else         setInput(input);
        getLayers()[i].fit(this.input);
        log.info("Training on layer " + (i + 1) + " with "+ input.slices()+ " examples");
      }
      iter.reset();
    }
 else {
      while (iter.hasNext()) {
        DataSet next=iter.next();
        layerInput=next.getFeatureMatrix();
        for (int j=1; j <= i; j++)         layerInput=activationFromPrevLayer(j - 1,layerInput,true);
        log.info("Training on layer " + (i + 1) + " with "+ layerInput.slices()+ " examples");
        getLayers()[i].fit(layerInput);
      }
      iter.reset();
    }
  }
}
