{
  Caffe.NetStateRule result=new Caffe.NetStateRule(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.phase_=phase_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.minLevel_=minLevel_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.maxLevel_=maxLevel_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    stage_=stage_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.stage_=stage_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    notStage_=notStage_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.notStage_=notStage_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
