{
  int start=0;
  for (int i=0; i < layer; i++) {
    start+=getNeuralNets()[i].getW().length();
    start+=getNeuralNets()[i].gethBias().length();
  }
  if (layer < getNeuralNets().length) {
    int wEnd=start + getNeuralNets()[layer].getW().length();
    return new ParamRange(start,wEnd,wEnd,wEnd + getNeuralNets()[layer].gethBias().length());
  }
 else {
    int wEnd=start + getOutputLayer().getW().length();
    return new ParamRange(start,wEnd,wEnd,wEnd + getOutputLayer().getB().length());
  }
}
