{
  StringBuilder sb=new StringBuilder();
  if (isScalar()) {
    return String.valueOf(get(0));
  }
 else   if (isVector()) {
    sb.append("[ ");
    for (int i=0; i < length; i++) {
      sb.append(get(i));
      if (i < length - 1)       sb.append(" ,");
    }
    sb.append("]\n");
    return sb.toString();
  }
 else   if (isMatrix()) {
    sb.append('[');
    for (int i=0; i < rows(); i++) {
      for (int j=0; j < columns(); j++) {
        sb.append(get(i,j));
        if (j < columns() - 1)         sb.append(" ,");
      }
      if (i < rows() - 1)       sb.append(" ;");
    }
    sb.append(" ]");
    return sb.toString();
  }
  int length=shape[0];
  sb.append("[");
  if (length > 0) {
    sb.append(slice(0).toString());
    for (int i=1; i < length; i++) {
      sb.append(slice(i).toString());
      if (i < length - 1)       sb.append(',');
    }
  }
  sb.append("]\n");
  return sb.toString();
}
