{
  if (isScalar()) {
    return String.valueOf(get(0));
  }
 else   if (isVector()) {
    StringBuilder sb=new StringBuilder();
    sb.append("[");
    for (int i=0; i < length; i++) {
      if (linearIndex(i) >= data.length)       throw new IllegalArgumentException("Illegal index greater than length " + i);
      sb.append(get(i));
      if (i < length - 1)       sb.append(',');
    }
    sb.append("]\n");
    return sb.toString();
  }
  StringBuilder sb=new StringBuilder();
  int length=shape[0];
  sb.append("[");
  if (length > 0) {
    sb.append(slice(0).toString());
    for (int i=1; i < length; i++) {
      sb.append(slice(i).toString());
      if (i < length - 1)       sb.append(',');
    }
  }
  sb.append("]\n");
  return sb.toString();
}
