{
  Map<String,String[]> result=new HashMap<>();
  List<String> remainingArgs=new ArrayList<>();
  String key;
  for (int i=0; i < args.length; i++) {
    key=args[i];
    if (key.charAt(0) == '-') {
      Integer maxFlagArgs=flagsToNumArgs.get(key);
      int max=maxFlagArgs == null ? 0 : maxFlagArgs.intValue();
      List<String> flagArgs=new ArrayList<>();
      for (int j=0; j < max && i + 1 < args.length && args[i + 1].charAt(0) != '-'; i++, j++) {
        flagArgs.add(args[i + 1]);
      }
      if (result.containsKey(key)) {
        String[] newFlagArg=new String[result.get(key).length + flagsToNumArgs.get(key)];
        int oldNumArgs=result.get(key).length;
        System.arraycopy(result.get(key),0,newFlagArg,0,oldNumArgs);
        for (int j=0; j < flagArgs.size(); j++) {
          newFlagArg[j + oldNumArgs]=flagArgs.get(j);
        }
      }
 else       result.put(key,flagArgs.toArray(new String[]{}));
    }
 else {
      remainingArgs.add(args[i]);
    }
  }
  result.put(null,remainingArgs.toArray(new String[]{}));
  return result;
}
