{
  double rate=1.0f;
  double c=1e-2f;
  int j=0;
  int numSearches=60;
  while (j < numSearches) {
    if (10 % numSearches == 0) {
      log.info("Iteration " + j + " on line search with current rate of "+ rate);
    }
    if (newScore <= (double)gradient.mul(p).mul(score + c * rate).sum(Integer.MAX_VALUE).element()) {
      break;
    }
 else {
      rate*=0.8f;
      j++;
    }
    newScore=network.score(params.add(p.mul(rate)));
  }
  if (j == numSearches) {
    rate=0.0f;
    log.info("Went too far...reverting rate to 0");
  }
  return rate;
}
