{
  if (sentenceWithLabel == null || sentenceWithLabel.getFirst().isEmpty())   return;
  if (trainWordVectors && existingModel == null)   for (int i=0; i < sentenceWithLabel.getFirst().size(); i++) {
    nextRandom.set(nextRandom.get() * 25214903917L + 11);
    skipGram(i,sentenceWithLabel.getFirst(),(int)nextRandom.get() % window,nextRandom,alpha);
  }
  for (int i=0; i < sentenceWithLabel.getFirst().size(); i++) {
    nextRandom.set(nextRandom.get() * 25214903917L + 11);
    dbow(i,sentenceWithLabel,(int)nextRandom.get() % window,nextRandom,alpha);
  }
}
