{
  super.clear();
  source_="";
  bitField0_=(bitField0_ & ~0x00000001);
  batchSize_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  randSkip_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  shuffle_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  newHeight_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  newWidth_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  isColor_=true;
  bitField0_=(bitField0_ & ~0x00000040);
  scale_=1F;
  bitField0_=(bitField0_ & ~0x00000080);
  meanFile_="";
  bitField0_=(bitField0_ & ~0x00000100);
  cropSize_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  mirror_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  rootFolder_="";
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
