{
  caffe.Caffe.Datum result=new caffe.Caffe.Datum(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.channels_=channels_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.height_=height_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.width_=width_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.data_=data_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.label_=label_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    floatData_=java.util.Collections.unmodifiableList(floatData_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.floatData_=floatData_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.encoded_=encoded_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
