{
  INDArray l1=syn0.getRow(w2.getIndex());
  INDArray l2a=syn1.getRows(w1.getCodes());
  INDArray fa=Transforms.sigmoid(l1.mmul(l2a.transpose()));
  INDArray ga=NDArrays.ones(fa.length()).subi(ArrayUtil.toNDArray(w1.getCodes())).sub(fa).mul(alpha.floatValue());
  INDArray outer=ga.mmul(l1);
  for (int i=0; i < w1.getPoints().length; i++) {
    INDArray toAdd=l2a.getRow(i).addi(outer.getRow(i));
    syn1.putRow(w1.getPoints()[i],toAdd);
  }
  INDArray updatedInput=l1.addi(ga.mmul(l2a));
  syn0.putRow(w2.getIndex(),updatedInput);
}
