{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    type_=bs;
    break;
  }
case 21:
{
  bitField0_|=0x00000002;
  value_=input.readFloat();
  break;
}
case 29:
{
bitField0_|=0x00000004;
min_=input.readFloat();
break;
}
case 37:
{
bitField0_|=0x00000008;
max_=input.readFloat();
break;
}
case 45:
{
bitField0_|=0x00000010;
mean_=input.readFloat();
break;
}
case 53:
{
bitField0_|=0x00000020;
std_=input.readFloat();
break;
}
case 56:
{
bitField0_|=0x00000040;
sparse_=input.readInt32();
break;
}
case 64:
{
int rawValue=input.readEnum();
Caffe.FillerParameter.VarianceNorm value=Caffe.FillerParameter.VarianceNorm.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(8,rawValue);
}
 else {
bitField0_|=0x00000080;
varianceNorm_=value;
}
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
