{
  int rows=outputRows;
  int cols=outputCols;
  float[] state=network.readOutput();
  if (state == null) {
    state=new float[rows * cols];
  }
  int xoffset=mx;
  int yoffset=4 * my;
  for (int i=0; i < rows; i++) {
    for (int j=0; j < cols; j++) {
      int index=i * cols + j;
      int v=(int)(255.0 * state[index]);
      int c=v > 255 ? 255 : v;
      try {
        g.setColor(new Color(c,c,c));
        g.fillRect(xoffset + j,yoffset + i,1,1);
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
    }
  }
}
