{
  String[] vector_and_comments=line.split("#");
  String[] inputs_outputs=vector_and_comments[0].split(" ");
  String label=inputs_outputs[0].trim();
  input_vec.muli(0.0);
  int startFeatureIndex=0;
  if (this.useBiasTerm) {
    input_vec.putScalar(0,1.0);
    startFeatureIndex=1;
  }
  for (int x=1; x < inputs_outputs.length; x++) {
    String[] feature=inputs_outputs[x].split(":");
    if ("#".equals(feature[0].trim())) {
    }
 else {
      int index=(Integer.parseInt(feature[0]) + startFeatureIndex);
      double val=Double.parseDouble(feature[1]);
      if (index < this.featureVectorSize) {
        input_vec.putScalar(index,val);
      }
 else {
        System.err.println("Could Hash: " + index + " to "+ (index % this.featureVectorSize));
      }
    }
  }
  output_vec.muli(0.0);
  double val=0;
  val=Double.parseDouble(label);
  output_vec.putScalar(0,val);
}
