{
  super.clear();
  source_="";
  bitField0_=(bitField0_ & ~0x00000001);
  batchSize_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  randSkip_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  backend_=Caffe.DataParameter.DB.LEVELDB;
  bitField0_=(bitField0_ & ~0x00000008);
  scale_=1F;
  bitField0_=(bitField0_ & ~0x00000010);
  meanFile_="";
  bitField0_=(bitField0_ & ~0x00000020);
  cropSize_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  mirror_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  forceEncodedColor_=false;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
