{
  StringBuilder sb=new StringBuilder();
  sb.append("ChartLine(x=[");
  boolean first=true;
  if (x != null) {
    for (    double[] d : x) {
      if (!first)       sb.append(",");
      sb.append(Arrays.toString(d));
      first=false;
    }
  }
  sb.append("],y=[");
  first=true;
  if (y != null) {
    for (    double[] d : y) {
      if (!first)       sb.append(",");
      sb.append(Arrays.toString(d));
      first=false;
    }
  }
  sb.append("],seriesNames=");
  if (seriesNames != null)   sb.append(seriesNames);
  sb.append(")");
  return sb.toString();
}
