{
  if (k < 0 || k < (m + r) - n || k > r || k > m || r > n || m > n) {
    throw new IllegalArgumentException("Invalid Fisher's exact: " + "k=" + k + " n="+ n+ " r="+ r+ " m="+ m+ " k<0="+ (k < 0)+ " k<(m+r)-n="+ (k < (m + r) - n)+ " k>r="+ (k > r)+ " k>m="+ (k > m)+ " r>n="+ (r > n)+ "m>n="+ (m > n));
  }
  if (m > n / 2) {
    m=n - m;
    k=r - k;
  }
  if (r > n / 2) {
    r=n - r;
    k=m - k;
  }
  if (m > r) {
    int temp=m;
    m=r;
    r=temp;
  }
  double total=0.0;
  if (k > m / 2) {
    for (int k0=k; k0 <= m; k0++) {
      total+=SloppyMath.hypergeometric(k0,n,r,m);
    }
  }
 else {
    int min=Math.max(0,(m + r) - n);
    for (int k0=min; k0 < k; k0++) {
      total+=SloppyMath.hypergeometric(k0,n,r,m);
    }
    total=1.0 - total;
  }
  return total;
}
