{
  RBM r=new RBM.Builder().numberOfVisible(784).numHidden(600).build();
  DataSetIterator iter=new MultipleEpochsIterator(250,new CurvesDataSetIterator(100,100));
  while (iter.hasNext()) {
    DataSet next=iter.next();
    r.fit(next.getFeatureMatrix(),1e-2f,new Object[]{1,1e-2f,5000});
  }
  iter.reset();
  while (iter.hasNext()) {
    DataSet first=iter.next();
    INDArray reconstruct=r.transform(first.getFeatureMatrix());
    for (int j=0; j < first.numExamples(); j++) {
      INDArray draw1=first.get(j).getFeatureMatrix().mul(255);
      INDArray reconstructed2=reconstruct.getRow(j);
      INDArray draw2=Sampling.binomial(reconstructed2,1,new MersenneTwister(123)).mul(255);
      DrawReconstruction d=new DrawReconstruction(draw1);
      d.title="REAL";
      d.draw();
      DrawReconstruction d2=new DrawReconstruction(draw2);
      d2.title="TEST";
      d2.draw();
      Thread.sleep(10000);
      d.frame.dispose();
      d2.frame.dispose();
    }
  }
}
