{
  caffe.Caffe.TransformationParameter result=new caffe.Caffe.TransformationParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.scale_=scale_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.mirror_=mirror_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.cropSize_=cropSize_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.meanFile_=meanFile_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    meanValue_=java.util.Collections.unmodifiableList(meanValue_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.meanValue_=meanValue_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.forceColor_=forceColor_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.forceGray_=forceGray_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
