{
  int[] shape=new int[2];
  shape[0]=features.size();
  Iterator<Collection<Writable>> iter=features.iterator();
  int i=0;
  INDArray out=null;
  while (iter.hasNext()) {
    Collection<Writable> step=iter.next();
    if (i == 0) {
      shape[1]=step.size();
      out=Nd4j.create(shape,'f');
    }
    Iterator<Writable> timeStepIter=step.iterator();
    int f=0;
    while (timeStepIter.hasNext()) {
      Writable current=timeStepIter.next();
      out.put(i,f++,current.toDouble());
    }
    i++;
  }
  return out;
}
