{
  super.clear();
  if (dataFillerBuilder_ == null) {
    dataFiller_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    dataFillerBuilder_.clear();
  }
  if (shapeBuilder_ == null) {
    shape_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    shapeBuilder_.clear();
  }
  num_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  channels_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  height_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  width_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
