{
  float[][] list=new float[layers.length * 2 + 2][];
  int deltaCount=0;
  for (int i=0; i < list.length - 1; i+=2) {
    if (deltaCount >= layers.length) {
      list[i]=outputLayer.getW().dup().reshape(1,outputLayer.getW().length()).data();
      list[i + 1]=outputLayer.getB().dup().reshape(1,outputLayer.getB().length()).data();
      deltaCount++;
    }
 else {
      list[i]=layers[deltaCount].getW().dup().reshape(1,layers[deltaCount].getW().length()).data();
      list[i + 1]=layers[deltaCount].gethBias().dup().reshape(1,layers[deltaCount].gethBias().length()).data();
      deltaCount++;
    }
  }
  INDArray ret=NDArrays.create(ArrayUtil.combine(list));
  return ret.reshape(1,ret.length());
}
