{
  int result;
  long temp;
  result=hiddenLayerSizes != null ? Arrays.hashCode(hiddenLayerSizes) : 0;
  result=31 * result + (confs != null ? confs.hashCode() : 0);
  result=31 * result + (useDropConnect ? 1 : 0);
  result=31 * result + (useGaussNewtonVectorProductBackProp ? 1 : 0);
  result=31 * result + (pretrain ? 1 : 0);
  result=31 * result + (useRBMPropUpAsActivations ? 1 : 0);
  temp=Double.doubleToLongBits(dampingFactor);
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + (processors != null ? processors.hashCode() : 0);
  result=31 * result + (backward ? 1 : 0);
  return result;
}
