{
  String topCat=t.label();
  List<Tree> children=t.children();
  String finalPiece;
  int i=0;
  if (markFinalStates) {
    if (headLoc != 0 && left == 0) {
      finalPiece=" " + children.get(left).label() + "[";
      left++;
      i++;
    }
 else     if (headLoc == 0 && right > headLoc && right == children.size() - 1) {
      finalPiece=" " + children.get(right).label() + "]";
      right--;
      i++;
    }
 else {
      finalPiece="";
    }
  }
 else {
    finalPiece="";
  }
  String middlePiece="";
  for (; i < markovOrder; i++) {
    if (left < headLoc) {
      middlePiece=" " + children.get(left).label() + "<"+ middlePiece;
      left++;
    }
 else     if (right > headLoc) {
      middlePiece=" " + children.get(right).label() + ">"+ middlePiece;
      right--;
    }
 else {
      break;
    }
  }
  if (right > headLoc || left < headLoc) {
    middlePiece=" ..." + middlePiece;
  }
  String headStr=t.children().get(headLoc).label();
  int leng=1 + 2 + 1+ topCat.length()+ headStr.length()+ middlePiece.length()+ finalPiece.length();
  StringBuilder sb=new StringBuilder(leng);
  sb.append("@").append(topCat).append("| ").append(headStr).append("_").append(middlePiece).append(finalPiece);
  String labelStr=sb.toString();
  String word=t.value();
  String tag=t.tags().get(0);
  return labelStr + "/[" + word+ "/"+ tag+ "]";
}
