{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,numOutput_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,biasTerm_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,weightFiller_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,biasFiller_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,axis_);
  }
  getUnknownFields().writeTo(output);
}
