{
  List<DoubleMatrix> activations=feedForward(x);
  if (columnSums != null) {
    for (int i=0; i < x.columns; i++) {
      DoubleMatrix col=x.getColumn(i);
      col=col.div(columnSums.get(0,i));
      x.putColumn(i,col);
    }
  }
  if (columnMeans != null) {
    for (int i=0; i < x.columns; i++) {
      DoubleMatrix col=x.getColumn(i);
      col=col.sub(columnMeans.get(0,i));
      x.putColumn(i,col);
    }
  }
  if (columnStds != null) {
    for (int i=0; i < x.columns; i++) {
      DoubleMatrix col=x.getColumn(i);
      col=col.div(columnStds.get(0,i));
      x.putColumn(i,col);
    }
  }
  if (this.input == null) {
    this.initializeLayers(x);
  }
  DoubleMatrix predicted=activations.get(activations.size() - 1);
  return predicted;
}
