{
  getSerializedSize();
  for (int i=0; i < dataFiller_.size(); i++) {
    output.writeMessage(1,dataFiller_.get(i));
  }
  for (int i=0; i < num_.size(); i++) {
    output.writeUInt32(2,num_.get(i));
  }
  for (int i=0; i < channels_.size(); i++) {
    output.writeUInt32(3,channels_.get(i));
  }
  for (int i=0; i < height_.size(); i++) {
    output.writeUInt32(4,height_.get(i));
  }
  for (int i=0; i < width_.size(); i++) {
    output.writeUInt32(5,width_.get(i));
  }
  for (int i=0; i < shape_.size(); i++) {
    output.writeMessage(6,shape_.get(i));
  }
  getUnknownFields().writeTo(output);
}
