{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    caffe.Caffe.EltwiseParameter.EltwiseOp value=caffe.Caffe.EltwiseParameter.EltwiseOp.valueOf(rawValue);
    if (value == null) {
      unknownFields.mergeVarintField(1,rawValue);
    }
 else {
      bitField0_|=0x00000001;
      operation_=value;
    }
    break;
  }
case 21:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    coeff_=new java.util.ArrayList<Float>();
    mutable_bitField0_|=0x00000002;
  }
  coeff_.add(input.readFloat());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  coeff_=new java.util.ArrayList<Float>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  coeff_.add(input.readFloat());
}
input.popLimit(limit);
break;
}
case 24:
{
bitField0_|=0x00000002;
stableProdGrad_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
coeff_=java.util.Collections.unmodifiableList(coeff_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
