{
  StringWriter s=new StringWriter();
  PrintWriter p=new PrintWriter(s);
  p.print(open);
  if (shape.length == 1)   return Arrays.toString(data);
  if (shape.length == 2) {
    rows=shape[0];
    columns=shape[1];
    return super.toString(fmt,open,close,colSep,rowSep);
  }
 else {
    if (shape.length == 0) {
      return Double.toString(data[0]);
    }
    StringBuilder sb=new StringBuilder();
    int length=shape[0];
    sb.append(open);
    if (length > 0) {
      sb.append(slice(0).toString());
      for (int i=1; i < length; i++) {
        sb.append(',');
        sb.append(slice(i).toString());
      }
    }
    sb.append(close);
    return sb.toString();
  }
}
