{
  int xoffset=mx;
  int yoffset=3 * my;
  int target;
  try {
    target=manager.readLabel();
    int[][] values=new int[outputRows][outputCols];
    for (int i=0; i < outputCols; i++) {
      values[target][i]=255;
      ;
    }
    int c=0;
    for (int i=0; i < outputRows; i++) {
      for (int j=0; j < outputCols; j++) {
        c=values[i][j];
        g.setColor(new Color(c,c,c));
        g.fillRect(xoffset + j,yoffset + i,1,1);
      }
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
