{
  ImageLoader loader=new ImageLoader(300,300);
  DoubleMatrix d2=loader.asRowVector(new File(args[0]));
  MatrixUtil.scaleByMax(d2);
  RBM r=new RBM.Builder().withHidden(RBM.HiddenUnit.RECTIFIED).withVisible(RBM.VisibleUnit.GAUSSIAN).numberOfVisible(300 * 300).numHidden(1200).build();
  r.trainTillConvergence(d2,1e-2,new Object[]{1,1e-2,10000});
  DoubleMatrix draw1=r.reconstruct(d2).mul(255);
  DrawMnistGreyScale d=new DrawMnistGreyScale(draw1);
  d.title="REAL";
  d.draw();
  Thread.sleep(10000);
  d.frame.dispose();
}
