{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSourceBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeFloat(2,scale_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(3,getMeanFileBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(4,batchSize_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(5,cropSize_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBool(6,mirror_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(7,randSkip_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(8,shuffle_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(9,newHeight_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(10,newWidth_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBool(11,isColor_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(12,getRootFolderBytes());
  }
  getUnknownFields().writeTo(output);
}
