{
  BufferedWriter write=new BufferedWriter(new FileWriter(new File(path),false));
  int words=0;
  for (int i=0; i < l.getSyn0().rows(); i++) {
    String word=cache.wordAtIndex(i);
    if (word == null)     continue;
    StringBuffer sb=new StringBuffer();
    sb.append(word);
    sb.append(" ");
    INDArray wordVector=l.vector(word);
    for (int j=0; j < wordVector.length(); j++) {
      sb.append(wordVector.getDouble(j));
      if (j < wordVector.length() - 1)       sb.append(" ");
    }
    sb.append("\n");
    write.write(sb.toString());
  }
  write.flush();
  write.close();
}
