{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSourceBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeFloat(2,scale_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getMeanFileBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(4,batchSize_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(5,cropSize_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,mirror_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeFloat(7,fgThreshold_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeFloat(8,bgThreshold_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeFloat(9,fgFraction_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(10,contextPad_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getCropModeBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBool(12,cacheImages_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBytes(13,getRootFolderBytes());
  }
  getUnknownFields().writeTo(output);
}
