{
  Caffe.SolverState result=new Caffe.SolverState(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.iter_=iter_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.learnedNet_=learnedNet_;
  if (historyBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      history_=java.util.Collections.unmodifiableList(history_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.history_=history_;
  }
 else {
    result.history_=historyBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.currentStep_=currentStep_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
