{
  if (isScalar()) {
    return Double.toString(get(0));
  }
 else   if (isVector()) {
    StringBuilder sb=new StringBuilder();
    sb.append("[");
    for (int i=0; i < length; i++) {
      sb.append(get(i));
      if (i < length - 1)       sb.append(',');
    }
    sb.append("]\n");
    return sb.toString();
  }
 else   if (isMatrix()) {
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < rows(); i++) {
      sb.append('[');
      for (int j=0; j < columns(); j++) {
        sb.append(get(i,j));
        if (j < columns() - 1)         sb.append(',');
      }
      sb.append(']');
    }
  }
  StringBuilder sb=new StringBuilder();
  int length=shape[0];
  sb.append("[");
  if (length > 0) {
    sb.append(slice(0).toString());
    for (int i=1; i < length; i++) {
      sb.append(slice(i).toString());
      if (i < length - 1)       sb.append(',');
    }
  }
  sb.append("]\n");
  return sb.toString();
}
