{
  caffe.Caffe.MVNParameter result=new caffe.Caffe.MVNParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.normalizeVariance_=normalizeVariance_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.acrossChannels_=acrossChannels_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.eps_=eps_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
