{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      dataFiller_=new java.util.ArrayList<Caffe.FillerParameter>();
      mutable_bitField0_|=0x00000001;
    }
    dataFiller_.add(input.readMessage(Caffe.FillerParameter.PARSER,extensionRegistry));
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
    num_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000004;
  }
  num_.add(input.readUInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
  num_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
  num_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
channels_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
channels_.add(input.readUInt32());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
channels_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
channels_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
height_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
height_.add(input.readUInt32());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
height_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
height_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
width_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
width_.add(input.readUInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
width_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
width_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
shape_=new java.util.ArrayList<Caffe.BlobShape>();
mutable_bitField0_|=0x00000002;
}
shape_.add(input.readMessage(Caffe.BlobShape.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
dataFiller_=java.util.Collections.unmodifiableList(dataFiller_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
num_=java.util.Collections.unmodifiableList(num_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
channels_=java.util.Collections.unmodifiableList(channels_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
height_=java.util.Collections.unmodifiableList(height_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
width_=java.util.Collections.unmodifiableList(width_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
shape_=java.util.Collections.unmodifiableList(shape_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
