{
  this(new double[ArrayUtil.prod(shape) * 2]);
  List<IComplexNumber> list=new ArrayList<>();
  for (int i=0; i < slices.size(); i++) {
    IComplexNDArray flattened=slices.get(i).ravel();
    for (int j=0; j < flattened.length(); j++)     list.add((IComplexNumber)flattened.getScalar(j).element());
  }
  this.ordering=ordering;
  this.data=new double[ArrayUtil.prod(shape) * 2];
  this.stride=stride;
  int count=0;
  for (int i=0; i < list.size(); i++) {
    data[count]=list.get(i).realComponent().doubleValue();
    data[count + 1]=list.get(i).imaginaryComponent().doubleValue();
    count+=2;
  }
  initShape(shape);
}
