{
  ComplexNDArray a=ComplexNDArray.wrap(this,other);
  int dims=shape().length;
  if (dims == 0) {
    sub(data[0]);
    return this;
  }
  int n=slices();
  int na=a.slices();
  int adims=a.shape().length;
  if (dims == adims) {
    if (n != na)     throw new IllegalArgumentException("Invalid shapes ");
    for (int i=0; i < n; i++) {
      slice(i).sub(a.slice(i));
    }
  }
 else   if (adims < dims) {
    for (int i=0; i < n; i++) {
      slice(i).sub(a);
    }
  }
 else {
    throw new IllegalArgumentException("Invalid shape ");
  }
  return this;
}
