{
  if (Arrays.equals(nd.shape(),targetShape))   return nd;
  if (ArrayUtil.prod(nd.shape()) == ArrayUtil.prod(targetShape))   return nd.reshape(targetShape);
  NDArray ret=new NDArray(targetShape);
  if (ret.isVector()) {
    for (int i=0; i < nd.rows(); i++) {
      for (int j=0; j < ret.length; j++) {
        ret.put(i,nd.get(i,j));
      }
    }
    return ret;
  }
  int[] sliceShape=ArrayUtil.removeIndex(targetShape,0);
  for (int i=0; i < ret.slices(); i++) {
    ret.putSlice(i,truncate(nd.slice(i),sliceShape));
  }
  return ret;
}
