{
  Caffe.EltwiseParameter result=new Caffe.EltwiseParameter(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.operation_=operation_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    coeff_=java.util.Collections.unmodifiableList(coeff_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.coeff_=coeff_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.stableProdGrad_=stableProdGrad_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
