{
  DataSetIterator iter=new MnistDataSetIterator(80,48000);
  Conf c=new Conf();
  c.setFinetuneEpochs(10000);
  c.setFinetuneLearningRate(1e-2);
  c.setPretrainLearningRate(1e-2);
  c.setLayerSizes(new int[]{500,400,250});
  c.setnIn(784);
  c.setUseAdaGrad(true);
  c.setnOut(10);
  c.setSplit(10);
  c.setRenderWeightEpochs(1000);
  c.setMultiLayerClazz(DBN.class);
  c.setUseRegularization(false);
  c.setDeepLearningParams(new Object[]{1,1e-2,1000});
  ActorNetworkRunner runner=new ActorNetworkRunner("master",iter);
  runner.setup(c);
  runner.train();
}
