{
  calculate(matrix,nDims,perplexity);
  BufferedWriter write=new BufferedWriter(new FileWriter(new File(path),true));
  for (int i=0; i < Y.rows(); i++) {
    if (i >= labels.size())     break;
    String word=labels.get(i);
    if (word == null)     continue;
    StringBuilder sb=new StringBuilder();
    INDArray wordVector=Y.getRow(i);
    for (int j=0; j < wordVector.length(); j++) {
      sb.append(wordVector.getDouble(j));
      if (j < wordVector.length() - 1)       sb.append(",");
    }
    sb.append(",");
    sb.append(word);
    sb.append(" ");
    sb.append("\n");
    write.write(sb.toString());
  }
  write.flush();
  write.close();
}
