{
  int[] otherOutputs=null;
  this.inputHeight=input.size(-2);
  this.inputWidth=input.size(-1);
  if (input.shape().length == 2) {
    return input;
  }
 else   if (input.shape().length == 4) {
    this.numChannels=input.size(-3);
    otherOutputs=new int[3];
  }
 else   if (input.shape().length == 3) {
    otherOutputs=new int[2];
  }
  System.arraycopy(input.shape(),1,otherOutputs,0,otherOutputs.length);
  int[] shape=new int[]{input.shape()[0],ArrayUtil.prod(otherOutputs)};
  return input.reshape(shape);
}
