{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,channels_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,height_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,width_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,data_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,label_);
  }
  for (int i=0; i < floatData_.size(); i++) {
    output.writeFloat(6,floatData_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(7,encoded_);
  }
  getUnknownFields().writeTo(output);
}
