{
  if (nd.getResult() instanceof NDArray) {
    NDArray a=(NDArray)nd.getResult();
    int n=this.n < 1 ? a.length : this.n;
    DoubleMatrix result=FFT.fft(a,n).getReal();
    for (int i=0; i < n; i++) {
      operateOn.data[nd.getIndices()[i]]=result.get(i);
    }
  }
 else   if (nd.getResult() instanceof ComplexNDArray) {
    ComplexNDArray a=(ComplexNDArray)nd.getResult();
    int n=this.n < 1 ? a.length : this.n;
    ComplexDoubleMatrix result=FFT.fft(a,n);
    int count=0;
    for (int i=0; i < n; i++) {
      operateOnComplex.data[nd.getIndices()[count]]=result.get(i).real();
      operateOnComplex.data[nd.getIndices()[count] + 1]=result.get(i).imag();
      count+=2;
    }
  }
}
