{
  if (rng == null)   this.rng=Nd4j.getRandom();
  if (syn0 == null || syn0 != null && reset) {
    syn0=Nd4j.rand(new int[]{vocab.numWords() + 1,vectorLength},rng).subi(0.5).divi((double)vectorLength);
    INDArray randUnk=Nd4j.rand(1,vectorLength,rng).subi(0.5).divi(vectorLength);
    putVector(Word2Vec.UNK,randUnk);
  }
  if (weightAdaGrad == null || weightAdaGrad != null && reset) {
    weightAdaGrad=new AdaGrad(new int[]{vocab.numWords() + 1,vectorLength},lr.get());
  }
  if (bias == null || bias != null && reset)   bias=Nd4j.create(syn0.rows());
  if (biasAdaGrad == null || biasAdaGrad != null && reset) {
    biasAdaGrad=new AdaGrad(bias.shape(),lr.get());
  }
}
