{
  super.clear();
  if (shapeBuilder_ == null) {
    shape_=Caffe.BlobShape.getDefaultInstance();
  }
 else {
    shapeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  data_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  diff_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  num_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  channels_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  height_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  width_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
