{
  if (nd instanceof IComplexNDArray) {
    IComplexNDArray a=(IComplexNDArray)nd;
    int n=this.n < 1 ? a.length() : this.n;
    INDArray result=new VectorIFFT(n).apply(a).getReal();
    for (int i=0; i < result.length(); i++) {
      a.put(i,result.getScalar(i));
    }
  }
 else {
    INDArray a=nd;
    int n=this.n < 1 ? a.length() : this.n;
    INDArray result=new VectorIFFT(n).apply(NDArrays.createComplex(a)).getReal();
    for (int i=0; i < result.length(); i++) {
      a.put(i,result.getScalar(i));
    }
  }
}
