{
  ConvolutionalRBM r=new ConvolutionalRBM.Builder().withFilterSize(new int[]{7,7}).withNumFilters(9).withStride(new int[]{2,2}).withVisibleSize(new int[]{28,28}).renderWeights(1).numberOfVisible(28).numHidden(28).withMomentum(0).build();
  DataSetIterator iter=new MnistDataSetIterator(1,1000);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    DoubleMatrix reshape=next.getFirst().reshape(28,28);
    r.trainTillConvergence(reshape,1e-2,new Object[]{1,1e-2,5000});
  }
  iter.reset();
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix next=first.getFirst().reshape(28,28);
    Tensor W=(Tensor)r.getW().dup();
    DoubleMatrix draw=W.reshape(W.rows() * W.columns(),W.slices());
    log.info("Draw sum " + draw.sum());
    FilterRenderer render=new FilterRenderer();
    render.renderFilters(draw,"tmpfile.png",7,7);
  }
}
