{
  ConvolutionalRBM r=new ConvolutionalRBM.Builder().withFilterSize(new int[]{28,28}).withNumFilters(9).withStride(new int[]{2,2}).withVisibleSize(new int[]{28,28}).numberOfVisible(28).numHidden(28).useRegularization(true).withL2(1e-3).build();
  DataSetIterator iter=new MnistDataSetIterator(1,10);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    DoubleMatrix reshape=next.getFirst().reshape(28,28);
    r.trainTillConvergence(reshape,1e-5,new Object[]{1,1e-5,5000});
  }
  iter.reset();
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix next=first.getFirst().reshape(28,28);
    Tensor W=(Tensor)r.getW().dup();
    DoubleMatrix draw=W.reshape(W.rows() * W.columns(),W.slices());
    log.info("Draw sum " + draw.sum());
    FilterRenderer render=new FilterRenderer();
    render.renderFilters(draw,"tmpfile.png",28,28);
  }
}
