{
  ConvolutionalRBM r=new ConvolutionalRBM.Builder().withFilterSize(new int[]{28,28}).withNumFilters(4).withStride(new int[]{2,2}).withVisibleSize(new int[]{28,28}).numberOfVisible(28).numHidden(28).build();
  DataSetIterator iter=new MnistDataSetIterator(1,2);
  while (iter.hasNext()) {
    DataSet next=iter.next();
    DoubleMatrix reshape=next.getFirst().reshape(28,28);
    r.trainTillConvergence(reshape,1e-3,new Object[]{1,1e-3,5000});
  }
  iter.reset();
  while (iter.hasNext()) {
    DataSet first=iter.next();
    DoubleMatrix next=first.getFirst();
    next=next.reshape(28,28);
    Tensor W=(Tensor)r.getW().dup();
    DoubleMatrix draw=W.reshape(W.rows() * W.columns(),W.slices());
    FilterRenderer render=new FilterRenderer();
    render.renderFilters(draw,"tmpfile.png",28,28);
  }
}
